# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBaXoIapJhVHhoW095Av7TM5IY5728R4m8
VITE_FIREBASE_AUTH_DOMAIN=develop-f0f58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=develop-f0f58
VITE_FIREBASE_STORAGE_BUCKET=develop-f0f58.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=309755861883
VITE_FIREBASE_APP_ID=1:309755861883:web:22cb84d1b5fed598ff3bde
VITE_FIREBASE_MEASUREMENT_ID=G-CBZCYL2XQB

# API Server Configuration
VITE_API_SERVER_URL=http://localhost:4000